<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/przyciskCzytaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Czytaj"
        app:layout_constraintBottom_toTopOf="@+id/editTextNotatka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerNazwaCzytaj"
        app:layout_constraintTop_toBottomOf="@+id/przyciskZapisz" />

    <Spinner
        android:id="@+id/spinnerNazwaCzytaj"
        android:layout_width="209dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNotatka"
        app:layout_constraintEnd_toStartOf="@+id/przyciskCzytaj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNazwaZapisz" />

    <Button
        android:id="@+id/przyciskZapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Zapisz"
        app:layout_constraintBottom_toTopOf="@+id/przyciskCzytaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNazwaZapisz"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNazwaZapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nazwa pliku"
        app:layout_constraintBottom_toTopOf="@+id/spinnerNazwaCzytaj"
        app:layout_constraintEnd_toStartOf="@+id/przyciskZapisz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNotatka"
        android:layout_width="320dp"
        android:layout_height="507dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#F1E368"
        android:ems="10"
        android:gravity="start|top|left"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przyciskCzytaj" />

</androidx.constraintlayout.widget.ConstraintLayout>